* {
	margin: 0;
	padding: 0;
}

.cv {
	display: flex;
	flex-direction: column;
	justify-content: center;
	padding: 7mm;
	gap: 7mm;
	background-color: #ffe2ce;
	font-family: 'Noto Serif', serif;
}

header {
	display: flex;
	flex-direction: column;
	align-items: center;
}

.nome {
	display: flex;
	justify-content: center;
	gap: 1rem;
	font-size: 12mm;
	font-weight: 350;
}

.nome strong {
	font-weight: 750;
}

.contatos {
	display: flex;
	width: 80%;
	flex-wrap: wrap;
	align-items: center;
	justify-content: center;
	gap: 0.5rem;
	margin-top: 1mm;

	font-size: 5mm;
}

.link {
	font-style: italic;
	text-decoration: none;
	color: #000000;
	width: fit-content;
}

main {
	display: flex;
	flex-direction: column;
	gap: 7mm;
}

.education {
	display: flex;
	flex-direction: column;
}

.title {
	font-size: 7mm;
	font-weight: 350;
	color: #000000;
	text-transform: uppercase;
}

.ed {
	display: flex;
	flex-direction: row;
	align-items: start;
	justify-content: space-between;
}

.ed-info {
	display: flex;
	flex-direction: column;
}

.block-title {
	font-size: 5.5mm;
	font-weight: 900;
	text-transform: capitalize;
}

.block-subtitle {
	font-size: 4.5mm;
	font-weight: 500;
}

.location {
	display: flex;
	flex-direction: row;
	gap: 1mm;
}

.city,
.separator,
.date {
	font-size: 5.5mm;
	font-weight: 500;
}

.ex {
	display: flex;
	flex-direction: column;
}

.content {
	display: flex;
	flex-direction: column;
	gap: 3.5mm;
}

.ex-title,
.ex-info {
	display: flex;
	justify-content: space-between;
}

.list {
	margin: 1.75mm 0 0 21mm;
}

.description {
	font-size: 4mm;
	font-weight: 500;
}

.content {
	display: flex;
	flex-direction: column;
	gap: 3.5mm;
}

.pro {
	display: grid;
	grid-template-columns: 1fr 3fr;
	align-items: start;
}

.pro-title {
	display: flex;
	gap: 1mm;
}

.pro-title span {
	font-style: italic;
}

.pro-date {
	font-style: normal;
	font-weight: 500;
}

.right {
	text-align: right;
}

.co-title {
	display: flex;
	justify-content: space-between;
	gap: 1mm;
}
